<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>My Resume</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav">
            <a href="#profile">Profile</a>
            <a href="#myinfo">Contact</a>
            <a href="#Summary">Summary</a>
            <a href="#social">Social</a>
            <a href="#Skills">Skills</a>
            <a href="#education">Education</a>
            <a href="#Professional Experience"> Professional Expereince</a>
            <a href="#Academic Projects">Academic Projects</a>
            <a href="#certifications">Certifications</a>

        </div>

    </nav>

    
        <div class="sideA">
            <section class="profile" id="profile">
                <h1><b>Penugonda Naga Sudeshini</b></h1>
                <p><em><b>Software Developer</b></em>
                </p>
                <img src="profile image resume.jpeg" alt="no image avilable">
            </section>

            <section class="myinfo" id="myinfo">
                <h2>Contact</h2>
                <ul>
                    <li><i style="font-size:24px" class="fa">&#xf015;</i> <a
                            href="https://www.google.com/maps/place/120+Terrace+Ave,+Jersey+City,+NJ+07307/@40.7503882,-74.0600537,17z/data=!3m1!4b1!4m6!3m5!1s0x89c257147174b8b9:0xc54de8b37dea616a!8m2!3d40.7503842!4d-74.0574734!16s%2Fg%2F11c4rmsm_v?entry=ttu">120 Terrace avenue, Jersey City, NJ 07307</a></li>
                    <li><i class="material-icons">&#xe158;</i> <a href="mailto:np842@njit.edu">np842@njit.edu</a></li>
                    <li> &#128222; <a href="tel:+5512298411">+1 (551)229-8411</a></li>
                </ul>

            </section>

            <section class="Summary" id="Summary">
                <h2>Summary</h2>
                <p> Dedicated and results-oriented professional pursuing a masters in Computer and Information Sciences with a strong foundation in Computer Science Engineering. Proven ability to solve intricate problems in IT realms. Adept at leaveraging technical and bussiness skills to drive meaningful outcomes. Experineced in developing web applications and creating insightful data visualizations for strategic decision-making. Pocess excellent analytical, collaboration and communication skills. Seeking an opportunity to apply my skills and contribute to organizational  success. Eager to take challenges that enable personal and professional growth, propelling towards higher achievements.
                    
                </p>
            </section>

            <section class="social" id="social">
                <h2>Socials</h2>
                <ul>
                    <li><i style="font-size:24px" class="fa">&#xf08c;</i> <a
                            href="https://www.linkedin.com/in/sudeshinipenugonda/">@SudeshiniPenugonda</a></li>
                    <li><i style="font-size:24px" class="fa">&#xf09b;</i> <a
                            href="https://github.com/nagasudeshinipenugonda">@nagasudeshinipenugonda</a></li>

                </ul>
            </section>

            <section class="Skills" id="Skills">
                <h2>Capabilities/Skills</h2>
                <ol>
                    <li>
                        <h3>professional</h3>
                        <ul>
                            <li>JAVA </li>
                            <li>C </li>
                            <li>Python Programming</li>
                            <li>R Programming</li>
                            <li>SQL</li>
                            <li>JavaScript</li>
                            <li>REST API</li>
                            <li>C++</li>
                        </ul>
                    </li>
                    <li>
                        <h3>Personal</h3>
                        <ul>
                            <li>Team Management</li>
                            <li>Strategic Thinking</li>
                            <li>Fast Learner</li>
                            <li>Creative Spirit</li>
                            <li>Team Play/Leadership</li>
                            <li>Time Management</li>
                            <li>Negotiations</li>
                        </ul>
                    </li>
                </ol>
            </section>

            <section class="education" id="education">
                <h2>Education</h2>
                <ul class="timeline">
                    <li class="event">
                        <span class="duration">2023 - 2025</span>
                        <div class="content">
                            <h3>M.S (Computer and Information Sciences)</h3>
                            <span class="ins">New Jersey Institute of Technology</span>
                            <p>CGPA:3.5/4.0</p>
                        </div>

                    </li>
                    <li class="event">
                        <span class="duration">2019 - 2023</span>
                        <div class="content">
                            <h3>Bachelors of Technology (Computer Science and Engineering)</h3>
                            <span class="ins">Vellore Institute of Technology</span>
                            <p>CGPA:3.6/4.0</p>
                        </div>

                    </li>

                </ul>

            </section>

        </div>
        <div class="sideB">

            <section class="Professional experience" id="Professional experience">
                <h2>Professional Expreience</h2>
                <ul class="timeline">
                    <li class="event">
                        <span class="duration"> JAN 2023 - MAY 2023</span>
                        <div class="content">
                            <h3>Software Developer Intern</h3>
                            <span class="ins">SHIASH INFOTECH SOLUTIONS, Chennai, India</span>
                            <p>
                            <ul>
                                <li>Seized an invaluable oppurtunity to apply acquired sklills in a real-world setting. Contributed to the creation of user-friendly interfaces by implementing HTML, CSS, and JavaScript to craft visually appealing and intuitive Web Pages</b>
                                </li>
                                <li>Engineered on the server side aspect of projects, delved into a variety of languages and frameworks, such as Node.Js and Django</li>
                                <li>Empowered the architecture of dynamic and secure functionalities, exemplifying stringent security measures while orchestrating user
                                    authentication and handling data processing. Resulted potential vulnerabilities by 30%</li>
                            </ul>
                            </p>
                        </div>
                    </li>

                    <li class="event" </a>
                        <span class="duration"> August 2022 - December 2022</span>
                        <div class="content">
                            <h3>Student Intern</h3>
                            <span class="ins">SKILL VERTEX</span>
                            <p>
                            <ul>
                                <li>Led an end-to-end project that included Exploratory data analysis( EDA) with powerful visualizations, through data cleaning, and expert use of
                                    Ensemble Machine Learning Models
                                </li>
                                <li>Using Python for coding led in accurate data insights and projections. Also displayed remarkable analytical talents by integrating the Confusion
                                    Matrix and several signs, which contributed to right assessments </li>
                                
                            </ul>
                            </p>
                        </div>

                    </li>

                </ul>

            </section>

            <section class="Academic Projects" id="Academic Projects">
                <h2>Academic Projects</h2>
                <ul class="timeline">
                    <li class="event" </a>
                        <span class="duration"> JAN 2022- MAY 2022</span>
                        <div class="content">
                            <h3>Fire and Smoke Detection</h3>
                            <span class="ins">Vellore Institute Of Technology</span>
                            <p>
                            <ul>
                                <li>Designed an efficient system which can automatically manage the complete serving process and at the same time monitor the changes and operations done on the car using Python keras, TensorFlow, MATLAB, Deep Learning Algorithms(ResNet, VGG, Inception V3, AlexNet, DNN, CNN)
                                </li>
                                <li>Achieved 98.04% as training accuracy and 96.43% as Validation accuracy for Inception V3 Model. </li>
                                <li>And also got 96.83% as training accuracy and 94.98% as Validation accuracy for AlexNet Model. Both gave the best accuracy.</li>
                            </ul>
                            </p>
                        </div>

                    </li>

                    <li class="event" </a>
                        <span class="duration"> August 2022 -December 2022</span>
                        <div class="content">
                            <h3> University Management System</h3>
                            <span class="ins">Vellore Institute Of Technology</span>
                            <p>
                            <ul>
                                <li>Built an application program to reduce the manual work for managing the Students, Registrations, Classes etc.., It tracks all the details about the students, faculties, courses, new registrations of staff and students, marking attendance, allotting and updating marks for students and checking pending fee payments and the fee receipts.
                                </li>
                                <li>we used Database SQL server, Application: ASP(Active Server Page), Web Server: IIS (Internet Information Services) as our software Interfaces.</li>
                                <li>Software used: Frontend: Eclipse; Backend: MySQL; HTML; Java swings</li>
                            </ul>
                            </p>
                        </div>

                    </li>

                    <li class="event" </a>
                        <span class="duration"> Dec 2022 - Sep 2023</span>
                        <div class="content">
                            <h3>Building an Energy Star Score Prediction</h3>
                            <span class="ins">Vellore Institute Of Technology</span>
                            <p>
                            <ul>
                                <li>Have gone through Data Cleaning, Formatting and Exploring and Feature Engineering and Selection, compared several Machine Learning Models on a performance metric, and then we performed hyperparameter tuning on a performance metric, Finally we evaluated the best model on the testing set.
                                </li>
                                <li>Size of Dataset: 11,319; Number of Attributes: 60; Testing percentile: 30%; Training percentile: 70%</li>
                                <li>Random Forest Regression is better than baseline measure when we tested on testing and training data, we achieved an average error of 10 points</li>
                            </ul>
                            </p>
                        </div>

                    </li>
                </ul>
            </section>

            <section class="certifications" id="certifications">
                <h2>Certifications</h2>
                <table>
                    <tr>
                        <th>Certification</th>
                        <th>Institute</th>
                        <th>Year</th>
                    </tr>
                    <tr>
                        <td>Data Bases and SQL for Data Science with Python</td>
                        <td>IBM</td>
                        <td>2021</td>
                    </tr>
                    <tr>
                        <td>Principles of UX/UI Design</td>
                        <td>Meta</td>
                        <td>2020</td>
                    </tr>
                    <tr>
                        <td>AWS for Developer: Identity Access Management (IAM) </td>
                        <td>LinkedIn</td>
                        <td>2023</td>
                    </tr>
                    <tr>
                        <td>Data Structures</td>
                        <td>UC SAN DIEGO</td>
                        <td>2019</td>
                    </tr>
                </table>

            </section>
            <section class=hobbies>
                <h2>Hobbies</h2>
                <ol>
                    <li>Exploring</li>
                    <li>Reading Books</li>
                    <li>Making DIYs</li>
                    <li>Writing Books</li>
                    <li>Trecking</li>
                </ol>

            </section>

        </div>
    </div>



</body>
<footer>
    <div>
        <p>
            Copyrights Penugonda Naga Sudeshini 2024 All rights Reserved
        </p>
    </div>

</footer>

</html>